calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dk.calc"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="600">

    <StackPanel>
        <StackPanel Height="120">

            <TextBox Name="equation_textbox" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Height="40" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="510" Grid.ColumnSpan="3" Margin="0,5,0,0" FontSize="20" BorderThickness="0" IsReadOnly="True"/>
            <TextBox Name="input_textbox" TextWrapping="Wrap" Text="0" Grid.ColumnSpan="3" Margin="0,0,0,0" TextAlignment="Right" Height="50" FontSize="30" Width="510" IsReadOnly="True"/>

        </StackPanel>

        <Grid Height="250" Width="550" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Button Name="cos" Content="cos" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
            <Button Name="sin" Content="sin" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
            <Button Name="tan" Content="tan" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="2" Grid.Column="2" Click="Button_Click" />
            <Button Name="log" Content="log&#8336;b" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="1" Grid.Column="1" Click="Button_Click" />
            <Button Name="exp" Content="xʸ" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="2" Grid.Column="3" Click="Button_Click"/>
            <Button Name="fak" Content="n!" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
            <Button Name="bs" Content="(" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="3" Grid.Column="1" Click="Button_Click"/>
            <Button Name="be" Content=")" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="3" Grid.Column="2" Click="Button_Click"/>
            <Button Name="yroot" Content="ʸ√x" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="1" Grid.Column="3" Click="Button_Click"/>
            <Button Name="ln" Content="ln" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="2" Grid.Column="1" Click="Button_Click" />
            <Button Name="clear" Content="C" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="0" Grid.Column="3" Click="Button_Click" />
            <Button Name="back" Content="CE" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="0" Grid.Column="4" Click="Button_Click" />

            <Button Name="RAD" Content="RAD" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="4" Grid.Column="1" Click="Button_mod_Click" />

            <Button Name="up" Content="up" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="3" Grid.Column="3" Click="Button_Click_Up"/>
            <Button Name="down" Content="down" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="4" Grid.Column="3" Click="Button_Click_Down"/>
            <Button Name="left" Content="save" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="4" Grid.Column="2" Click="Button_Click_Save"/>
            <Button Name="right" Content="load" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="4" Grid.Column="4" Click="Button_Click_Load"/>

            <Button Name="op_div" Content="/" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="0" Grid.Column="5" Click="Button_Click"/>
            <Button Name="op_mul" Content="*" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="0" Grid.Column="6" Click="Button_Click"/>
            <Button Name="op_min" Content="-" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="0" Grid.Column="7" Click="Button_Click"/>
            <Button Name="op_plu" Content="+" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="1" Grid.Column="7" Click="Button_Click"/>
            <Button Name="b7" Content="7" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="1" Grid.Column="4" Click="Button_Click"/>
            <Button Name="b8" Content="8" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="1" Grid.Column="5" Click="Button_Click"/>
            <Button Name="b9" Content="9" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="1" Grid.Column="6" Click="Button_Click"/>
            <Button Name="b4" Content="4" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="2" Grid.Column="4" Click="Button_Click"/>
            <Button Name="b5" Content="5" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="2" Grid.Column="5" Click="Button_Click"/>
            <Button Name="b6" Content="6" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="2" Grid.Column="6" Click="Button_Click"/>
            <Button Name="b1" Content="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="3" Grid.Column="4" Click="Button_Click"/>
            <Button Name="b2" Content="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="3" Grid.Column="5" Click="Button_Click"/>
            <Button Name="b3" Content="3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="3" Grid.Column="6" Click="Button_Click"/>
            <Button Name="b0" Content="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="4" Grid.Column="5" Click="Button_Click"/>
            <Button Name="comma" Content="," HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="4" Grid.Column="6" Click="Button_Click"/>
            <Button Name="op_res" Content="=" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="4" Grid.Column="7" Click="Button_Click"/>
            <Button Name="e" Content="e" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="3" Grid.Column="7" Click="Button_Click"/>
            <Button Name="pi" Content="π" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="2" Grid.Column="7" Click="Button_Click"/>

            <TextBox Name="saved_eq_1" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Height="20" Width="220" BorderThickness="0" Text="" TextAlignment="Left" FontSize="15" Margin="0,0,0,0" IsReadOnly="True" />
            <TextBox Name="saved_eq_2" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Height="20" Width="220" BorderThickness="0" Text="" TextAlignment="Left" FontSize="15" Margin="0,0,0,0" IsReadOnly="True"/>
            <TextBox Name="saved_eq_3" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Height="20" Width="220" BorderThickness="0" Text="" TextAlignment="Left" FontSize="15" Margin="0,0,0,0" IsReadOnly="True"/>
            <TextBox Name="saved_eq_4" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Height="20" Width="220" BorderThickness="0" Text="" TextAlignment="Left" FontSize="15" Margin="0,0,0,0" IsReadOnly="True"/>
            <TextBox Name="saved_eq_5" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Height="20" Width="220" BorderThickness="0" Text="" TextAlignment="Left" FontSize="15" Margin="0,0,0,0" IsReadOnly="True"/>


        </Grid>
    </StackPanel>

</Window>
